drop table if exists address cascade;
drop table if exists attribute cascade;
drop table if exists attribute_value cascade;
drop table if exists authority cascade;
drop table if exists bill cascade;
drop table if exists cart cascade;
drop table if exists cart_product_variant cascade;
drop table if EXISTS category cascade;
drop table if exists city cascade;
drop table if exists custom_category cascade;
drop table if exists flash_deal cascade;
drop table if exists images cascade;
drop table if exists offer cascade;
drop table if exists offer_product_variant cascade;
drop table if exists order_product_variant cascade;
drop table if exists order_state cascade;
drop table if exists orders cascade;
drop table if exists policies cascade;
drop table if exists product cascade;
drop table if exists product_category cascade;
drop table if exists product_variant cascade;
drop table if exists product_variant_attribute_value cascade;
drop table if exists provider cascade;
drop table if exists provider_role cascade;
drop table if exists role cascade;
drop table if exists role_authority cascade;
drop table if exists search_query cascade;
drop table if exists simple_user cascade;
drop table if exists simple_user_role cascade;
drop table if exists simple_users_category cascade;
drop table if exists simple_users_clicked_product cascade;
drop table if exists simple_users_flash_deals cascade;
drop table if exists simple_users_offers cascade;
drop table if exists simple_users_store cascade;
drop table if exists store cascade;
drop table if exists store_address cascade;
drop table if exists store_category cascade;
drop table if exists tags cascade;
drop table if exists tax_range cascade;